"""docs.fastverk.com — the fastverk docs site, built with tomato_mdbook.

`bazel build //:site` renders the book to `site.tar.gz` (HTML). tomato_mdbook
(from rules_tomato) wraps rules_mdbook + stages @brand//mdbook:theme, so the
book is branded by construction. Run the harvesters first (reference + catalog):

    ./tools/harvest-reference.sh && ./tools/harvest-catalog.sh
    bazel build //:site

Layers: guides (src/), per-module API reference (src/reference/, generated by
harvest-reference.sh), module catalog (constellation.md, harvest-catalog.sh).
"""

load("@rules_tomato//tomato:defs.bzl", "tomato_mdbook")

package(default_visibility = ["//visibility:public"])

# srcs defaults to glob(src/**/*.md) — includes the generated src/reference/*.md;
# theme defaults to @brand//mdbook:theme; out defaults to site.tar.gz.
tomato_mdbook(name = "site")
